<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        main {
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .section {
            width:60%;
            height: 80%;
            display: flex;
            background-color: rgb(45, 2, 45);
            padding: 20px;
            border-radius: 20px;
            gap: 5vw;
        }

        .content-section {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .statisfic {
            display: flex;
            gap: 2.5vw;
            width: 100%;
            text-align: center;
        }

        .img {
            width: 50%;
            border-radius: 10px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 0 10px 10px rgba(255, 255, 255, 0.636);
        }

        p {
            margin-bottom: 0 !important;
            margin-top: -13px;
        }
        @media screen and (max-width:655px) {
            .section {
                height: 100%;
            width:100%;
            display: flex;
            flex-direction: column;
        }  
        .content-section {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .img {
            width: 100%;
            margin-top: 30px;

        }
        }
        @media screen  and (min-width:655px) and (max-width:960px){
            .statisfic{
                flex-wrap: wrap;
                margin-top: 10px;
                margin-bottom: -10px;
              margin-left: 10px;
            }  
            .div3{
                margin-left: 30px;
                margin-top: -25px;
            }
            .statisfic h4{
                font-size: 14px;
                font-weight: bold;
            }
            .statisfic p{
                font-size: 13px;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="section">
            <div class="content-section">
                <div class="content">
                    <h1>Who are you</h1>
                    <p>we are in the meeting Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod unde quam hic
                        recusandae aspernatur facere assumenda commodi iusto sequi ipsam.</p>
                </div>
                <div class="statisfic">
                    <div class="div1">
                        <h4>MISBAH+</h4>
                        <p>aim in</p>
                    </div>
                    <div class="div2">
                        <h4>BUSHRA+</h4>
                        <p>aim in</p>
                    </div>
                    <div class="div3">
                        <h4>TANMIRAH+</h4>
                        <p>aim in</p>
                    </div>
                </div>
            </div>
            <div class="img">
                <img src="./images/20221231_144603-removebg-preview.png" alt="">
            </div>
        </div>
    </main>
</body>

</html>