<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-section{
            display: grid;
            grid-template-columns: 200px repeat(4, 1fr);
            grid-template-rows: 100px 50px 80px 150px;
            gap: 10px;
            background-color: blue;
            padding: 15px;
            text-align: center;
        }
        .side{
            background-color: rgb(11, 134, 148) !important;
            grid-row: 1 / -1;
           
        }
        /* .bg{
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100px;
        } */
        .header{
            grid-column: 2 / -1 ;
            text-align: center;
           
        }
        .chat1{
            grid-column: 2 / 4;
            
        }
        .chat2{
            grid-column: 4 / 6;
           
        }
        .over{
            grid-column: 2 / 5;
            
        }
        .bg{
            background-color: white;
        }
        img{
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
        /* .bg{
            display: flex;
            flex-direction: column;
            align-items: center;
        } */
        p{
            margin-top: -20px;
        }
        .react{
            margin-top: -20px;
        }
        .stat h1{
            margin-top: 5px;
          
        }
    </style>
</head>
<body>
    <div class="grid-section">
        <div class=" bg side">
            <img src="./images/IMG_20201017_152737.jpg" alt="">
        </div>
        <div class="bg header">
            <h1> I'm MD. MISBAHUL HAQUE</h1>
            <p>diploma in engineering (civil)</p>
        </div>
        <div class="bg stat">
            <h1>Experience</h1>
            
        </div>
        <div class="bg stat">
            <h1>html</h1>
           
            
        </div>
        <div class="bg stat">
            <h1>css</h1>
           
           
        </div>
        <div class="bg stat">
            <h1>bootstrap </h1>
            
            
        </div>
        <div class="bg chat1">
            <h1>java script</h1>
           
        </div>
        <div class="bg chat2">
            <h1>mongo db</h1>
           
        </div>
        <div class="bg over">
            <h1>express js</h1>
            <h1 class="react">react</h1>
            
        </div>
        <div class="bg reminder">
            <h1 >node js</h1>
         
        </div>
    </div>
</body>
</html>